let g:dashboard_disable_at_vimenter = 0
let g:dashboard_disable_statusline = 1
let g:dashboard_default_executive = "telescope"
let g:dashboard_custom_header =[
  \'                                   ',
  \'                                   ',
  \'                                   ',
  \'                                   ',
  \'                                   ',
  \'          ▀████▀▄▄              ▄█ ',
  \'            █▀    ▀▀▄▄▄▄▄    ▄▄▀▀█ ',
  \'    ▄        █          ▀▀▀▀▄  ▄▀  ',
  \'   ▄▀ ▀▄      ▀▄              ▀▄▀  ',
  \'  ▄▀    █     █▀   ▄█▀▄      ▄█    ',
  \'  ▀▄     ▀▄  █     ▀██▀     ██▄█   ',
  \'   ▀▄    ▄▀ █   ▄██▄   ▄  ▄  ▀▀ █  ',
  \'    █  ▄▀  █    ▀██▀    ▀▀ ▀▀  ▄▀  ',
  \'   █   █  █      ▄▄           ▄▀   ',
  \'                                   ',
  \'                                   ',
  \]
